<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  max-width: 1200px;  
  display: grid;
  margin: 0 auto;
  grid-template-areas:
    'header header header'
    'menu menu footer'
    'main right footer';
  gap: 10px;
  background-color: #2195f4;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media (max-width: 600px) {
  .grid-container{
    grid-template-areas:
    "header header"
    "menu menu"
    "main right "
    "footer footer"
  }
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><p>A</p></div>
  <div class="item2"><p>B</p></div>
  <div class="item3"><p>C</p></div>  
  <div class="item4"><p>D</p></div>
  <div class="item5"><p>E</p></div>
</div>

</body>
</html>
